# AdvancedBungee-PlaceholderAPI-Expansion

./: build.gradle  settings.gradle
src/main/java/io/github/tanguygab/advancedbungeeexpansion/: ServerInfo.java  ServerInfo.kt
src/main/java/io/github/tanguygab/advancedbungeeexpansion/bungee/: AdvancedBungeeExpansionBridge.java  AdvancedBungeeExpansionBridge.kt  BungeeListener.java  BungeeListener.kt
src/main/java/io/github/tanguygab/advancedbungeeexpansion/spigot/: AdvancedBungeeExpansion.java  AdvancedBungeeExpansion.kt  SpigotListener.java  SpigotListener.kt
src/main/java/io/github/tanguygab/advancedbungeeexpansion/velocity/: AdvancedVelocityExpansionBridge.kt  VelocityListener.kt
src/main/resources/: bungee.yml
